.card {
    height: auto;
    position: relative;
    object-fit: cover;
    cursor: pointer;

}

.bf {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.bfText {
    font-size: 14px;
    font-weight: 500;
    align-items: end;
    
}

.bf:hover {
    opacity: 1;
  }

.fold {
    width: 100%;
    height: 100%;
    display: block;
    aspect-ratio: 1/1;
}

.card::before {
    content: "";
    position: absolute;
    width: 25%;
    height: auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1.0));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover::before {
    opacity: 1;
  }


@media (max-width: 10000px) {
    .card {
        width: 10%;
    }
}

@media (max-width: 2560px) {
    .card {
        width: 10%;
    }
}
@media (max-width: 2200px) {
    .card {
        width: 12.5%;
    }
}
@media (max-width: 1920px) {
    .card {
        width: 14.285714286%;
    }
}
@media (max-width: 1680px) {
    .card {
        width: 16.666667%;
    }
}
@media (max-width: 1200px) {
    .card {
        width: 20%;
    }
}
@media (max-width: 992px) {
    .card {
        width: 25%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 25%;
    }
}

@media (max-width: 640px) {
    .card {
        width: 33.333333%;
    }
}
